VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6557aa8a3657b6d13e43"
VITE_APPWRITE_DATABASE_ID="6557ab58b936d5f947f5"
VITE_APPWRITE_COLLECTION_ID="6557ab7b303fe7279636"
VITE_APPWRITE_BUCKET_ID="6557ad3d951dcef083f5"